{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "Student-course",
  "StudentCollectionName": "Students",
  "CourseCollectionName": "Courses",
  "EnrollmentCollectionName": "Enrollments",
  "UserCollectionName": "Users"
}

}
